<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>CPS Robot | Only and Just for Fun</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="CPS Robot" />
<meta name="author" content="Taiki Okano" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Chanomi" />
<meta property="og:description" content="Chanomi" />
<link rel="canonical" href="http://localhost:4000/2023/12/11/CPS-robot.html" />
<meta property="og:url" content="http://localhost:4000/2023/12/11/CPS-robot.html" />
<meta property="og:site_name" content="Only and Just for Fun" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-12-11T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="CPS Robot" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Taiki Okano"},"dateModified":"2023-12-11T00:00:00+01:00","datePublished":"2023-12-11T00:00:00+01:00","description":"Chanomi","headline":"CPS Robot","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2023/12/11/CPS-robot.html"},"url":"http://localhost:4000/2023/12/11/CPS-robot.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Only and Just for Fun" /></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Only and Just for Fun</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">

    <h1 class="post-title p-name" itemprop="name headline">CPS Robot</h1>

    <p class="post-meta"><time class="dt-published" datetime="2023-12-11T00:00:00+01:00" itemprop="datePublished">
        Dec 11, 2023
      </time></p>

    <span>[
      
        
        <a href="/tag/computer"><code class="highligher-rouge"><nobr>computer</nobr></code>&nbsp;</a>
      
    ]</span>

  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="chanomi">Chanomi</h2>

<p>In the last semester, I had the course called <em>Cyber Physical System</em>.
The name sounds cool, and I made the robot for the final project.
That was a lot of work, probably the most I have ever experienced at the unviersity.</p>

<p>I leave the summary of the project here.</p>

<p><img src="/assets/cps-robot/robot.gif" alt="gif" /></p>

<h2 id="references">References</h2>

<ul>
  <li>
    <p><a href="https://github.com/taiki-okano/eChanomi">GitHub Repo</a>: The repository contains all the 3D models and the source code.</p>
  </li>
  <li>
    <p><a href="/assets/cps-robot/report-jp.pdf">Report (JP)</a>: The report I wrote in Japanese for some reasons.</p>
  </li>
</ul>

<h2 id="summary">Summary</h2>

<p>The project was conducted as a part of <a href="https://campus.tum.de/tumonline/ee/ui/ca2/app/desktop/#/pl/ui/$ctx/WBMODHB.wbShowMHBReadOnly?$ctx=design=ca2;header=max;lang=en&amp;pKnotenNr=3038801&amp;pOrgNr=1">CPS (Cyber Physical System)</a> at TUM.</p>

<p>A team that consists of 4 students with the budget of 500 EUR to make “something related to CPS”.</p>

<p>In my project, we gained the inspiration from “a Japanese tradinational art” called <a href="https://www.kitchenstudiofactory.com/rework-project/chahakobi-ningyo-japanese-tea-serving-automaton">茶運び人形(Chahakobi Ningyo)</a>, and tried to make a robot to carry <em>a cup of tea</em>.
However, the point of the project is not at making the robot carrying something, but <strong>to keep the balance of the board with a cup of tea on it</strong>.</p>

<h2 id="details">Details</h2>

<p><img src="/assets/cps-robot/3d_model.png" alt="image" /></p>

<p>The robot is entirely controlled by one Raspberry Pi 3B.
Under the robot, the kit for a Raspberry-Pi-controlled car, and on top of that, there is the module printed after the 3D model on Autodesk 360 with 4 servomotors, metal joints, and sensors.
Those two modules move independently.</p>

<h3 id="complementary-filter">Complementary Filter</h3>

<p>There are two sensors, the accelerometer and the gyroscope. However, one of them is not enough to tell the accurate angle of the board on top.
Therefore, those two sensors work complementarily.</p>

<h3 id="pid-control">PID Control</h3>

<p>The angle of the board is treated as an error to be fixed, and the system tries to make it zero with the PID control.</p>

<h2 id="result">Result</h2>

<p>I managed to make a robot that tries to make the board horizontal, however, the accuracy was far from enough to prevent a cup of tea to spill.</p>

<p>The main reason from that is the quality of all the parts is terrible.
The space between the parts or the bent makes the error larger, and it was not fixable.</p>

<p>Especially, the servomotor was quite cheap (~20 EUR), and that was almost impossible to set the arm to the designated angle. I tried to do some calibration on those, yet it had a large error.</p>

<p>The parts are also plastic printed by a 3D printer, and it made spaces and bent by the weight. It made the board on top quite unstable.</p>

<p>Those errors made the adjustment of the PID control difficult, and I had no option but to set the parameters low to avoid the oscillation.</p>

  </div><a class="u-url" href="/2023/12/11/CPS-robot.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Only and Just for Fun</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Taiki Okano</li><li><a class="u-email" href="mailto:taiki@okano.tokyo">taiki@okano.tokyo</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/taiki-okano"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">taiki-okano</span></a></li><li><a href="https://www.twitter.com/taiki_okano"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">taiki_okano</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This is a blog of Taiki, but maybe he is too lazy to post things here.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
